#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "../protos/Logan.proto"

WorldInfo {
  info [
    "Drone quadrirotor Logan."
    "Essa simulacao permite utilizar o drone Logan, quadricoptero desenvolvido pela equipe DeltaV da POLI-UPE."
  ]
  title "Logan Quadricoptero"
  basicTimeStep 2
  FPS 20
}
Viewpoint {
  orientation 1.6894965561981043e-16 0.9999999999999999 -7.506275356949363e-16 0.7600000000000037
  position -2.752422105124814 -0.005417256215790069 2.883179555052895
  follow "Logan"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 0.001
  name "flightFloor"
  size 2.3 2.3
  appearance Pavement {
    type "black stone"
  }
}
Floor {
  name "roomFloor"
  size 20 20
  appearance Grass {
  }
}
Logan {
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "motor1, motor2, motor3, motor4"
    "--reversed-motors"
    "3,4"
    "--motor-cap"
    "100"
    "--camera"
    "camera"
    "--camera-fps"
    "10"
    "--camera-port"
    "8554"
  ]
}
