#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Pavement.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Grass.proto"
EXTERNPROTO "../protos/Logan.proto"

WorldInfo {
  info [
    "Drone quadrirotor Logan."
    "Essa simulacao permite utilizar o drone Logan, quadricoptero desenvolvido pela equipe DeltaV da POLI-UPE."
  ]
  title "Logan Quadricoptero"
  basicTimeStep 2
  FPS 20
}
Viewpoint {
  orientation -0.025297435870817488 0.9959534546760087 0.08623662712145762 0.5729937694439438
  position -2.69249263142203 0.03895239238305073 1.9966287803146134
  follow "Logan"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation 0 0 0.001
  name "flightFloor"
  size 2.3 2.3
  appearance Pavement {
    type "black stone"
  }
}
Floor {
  name "roomFloor"
  size 20 20
  appearance Grass {
  }
}
Logan {
  rotation 0 0 -1 -5.307179586466759e-06
  controller "ardupilot_vehicle_controller"
  controllerArgs [
    "--motors"
    "motor1, motor2, motor3, motor4"
    "--imu"
    "imu"
    "--reversed-motors"
    "1,4"
    "--motor-cap"
    "315"
  ]
}
